spring.application.name=minor_project
logging.level.org.springframework=INFO
spring.login.timeout=30

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/minorProject1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0612
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

redis.host.url=redis-17217.c61.us-east-1-3.ec2.redns.redis-cloud.com
redis.host.port=17216
redis.host.password=rkMKSfId7iefFPf36riwq7K5g1hSXD3k2

Admin.user.username=Admin1
Admin.user.password=123456
Admin.user.email=Admin1@gmail.com

student.allowed.max-books=5
student.allowed.duration=30
student.allowed.fine-amount-per-day=5