spring.application.name=minor_project

spring.datasource.url=jdbc:mysql://localhost:3306/minorProject1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0612

Admin.user.username=Admin1
Admin.user.password=123456
Admin.user.email=Admin1@gmail.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
student.allowed.max-books=5
student.allowed.duration=30
student.allowed.fine-amount-per-day=5

redis.host.url=redis-13509.c14.us-east-1-3.ec2.redns.redis-cloud.com
redis.host.port=13509
redis.host.password=wH3XhI3myoVu0vQ9AGMI34nfd8j2uoNK
logging.level.org.springframework=ERROR
